# the frontend
upstream angularFrontend {
    server app:80;
}

# the omero backend
upstream omeroBackend {
    server omeroweb:4080;
}

# the segmentation backend
upstream segServe {
    server seg-serve:8000;
}

server {

    # this port should coincide with the external port used by docker
    listen 80;

    #rewrite ^/$ /app/;

    rewrite ^/omero/api/(.*) /omero/api/v0/$1;

    client_max_body_size 1024m;

    location /omero/ {
        proxy_pass http://omeroBackend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        client_max_body_size 1024m;
    }

    location /segService/ {
        proxy_pass http://segServe/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    
        # this might need to be increased for production mode
        client_max_body_size 1024m;

        proxy_connect_timeout       10;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }


    location / {
        proxy_pass http://angularFrontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
